

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MixDeR - Current Version: 1.0 &mdash; MixDeR 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="reStructuredText" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MixDeR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MixDeR - Current Version: 1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-files">Required files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-files-which-may-be-required">Other files which may be required</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mixder-details">MixDeR Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ancestry-prediction-background">Ancestry Prediction - Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-ancestry-prediction-tool">Running the Ancestry Prediction tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-mixture-deconvolution-using-euroformix">Running mixture deconvolution using EuroForMix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-validation-metrics">Calculating validation metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-gedmatch-pro-reports">Creating GEDmatch PRO Reports</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MixDeR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MixDeR - Current Version: 1.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mixder.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- README.md is generated from README.Rmd. Please edit that file -->
<section id="mixder-current-version-1-0">
<h1>MixDeR - Current Version: 1.0<a class="headerlink" href="#mixder-current-version-1-0" title="Link to this heading"></a></h1>
<!-- badges: start -->
<!-- badges: end -->
<p>MixDeR (<strong>Mix</strong>ture <strong>De</strong>convolution in <strong>R</strong>) is a workflow (with a
Shiny app) for performing mixture deconvolution of ForenSeq
Kintelligence SNP data for two-person mixtures using
<a class="reference external" href="https://github.com/oyvble/euroformix/">EuroForMix</a> and creating
GEDmatch PRO reports for the individual contributor SNP profiles.</p>
<p>This method requires extensive validation of the settings. MixDeR
provides the option of calculating various metrics for evaluating the
accuracy of the deduced SNP genotypes. This is extremely useful when
determining settings, specifically the allele 1 probability threshold,
the allele 2 probability threshold, and the minimum number of SNPs.</p>
<p><em>Note: MixDeR (and EFM) assume the mixture samples are composed of two
contributors. MixDeR is able to identify and alert the user to samples
that may be potentially either single source or consist of a mixture
with a large mixture ratio (i.e. &gt; 1:100 ratio between contributors).
In these scenarios, the user is warned to be cautious with the minor
contributor inferred genotyping results.</em></p>
<p>Please cite the following paper if utilizing MixDeR:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mitchell</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span><span class="p">,</span> <span class="n">Peck</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="p">,</span> <span class="n">Gorden</span><span class="p">,</span> <span class="n">E</span><span class="o">.</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">Just</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span> <span class="p">(</span><span class="mi">2025</span><span class="p">)</span><span class="o">.</span> <span class="n">MixDeR</span><span class="p">:</span> <span class="n">A</span> <span class="n">SNP</span> <span class="n">mixture</span> 
<span class="n">deconvolution</span> <span class="n">workflow</span> <span class="k">for</span> <span class="n">forensic</span> <span class="n">genetic</span> <span class="n">genealogy</span><span class="o">.</span> <span class="n">Forensic</span> <span class="n">Science</span> 
<span class="n">International</span><span class="p">:</span> <span class="n">Genetics</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">103224</span><span class="p">,</span> <span class="n">doi</span><span class="p">:</span> <span class="mf">10.1016</span><span class="o">/</span><span class="n">j</span><span class="o">.</span><span class="n">fsigen</span><span class="mf">.2025.103224</span>
</pre></div>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>For any installation, EuroForMix must be installed. Please follow the
instructions from the <a class="reference external" href="https://github.com/oyvble/euroformix/">EuroForMix GitHub
page</a>. EuroForMix version 4.2.4
and earlier have been tested and are compatible with MixDeR. If using a
newer version, please be aware it has not been tested and errors may
occur!</p>
<p>If installing from GitHub:<br />
The R package <code class="docutils literal notranslate"><span class="pre">devtools</span></code> is required to install from GitHub:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;bioforensics/mixder&quot;)
</pre></div>
</div>
<p>If installing from source, first install the following R packages:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>install.packages(c(&quot;dplyr&quot;, &quot;ggplot2&quot;, &quot;glue&quot;, &quot;prompter&quot;, &quot;readxl&quot;, &quot;rlang&quot;, &quot;shiny&quot;, &quot;shinyFiles&quot;, &quot;shinyjs&quot;, &quot;tibble&quot;, &quot;tidyr&quot;))
</pre></div>
</div>
<p>To install MixDeR from source (i.e. the <code class="docutils literal notranslate"><span class="pre">mixder_0.1.0.tar.gz</span></code> file):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>install.packages(&quot;/path/to/mixder_0.1.0.tar.gz&quot;, repos = NULL, type=&quot;source&quot;)
</pre></div>
</div>
<p>For example, if the <code class="docutils literal notranslate"><span class="pre">mixder_0.1.0.tar.gz</span></code> file is located in your
Documents folder:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>install.packages(&quot;~/Documents/mixder_0.1.0.tar.gz&quot;, repos = NULL, type=&quot;source&quot;)
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>To launch the shiny app:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>library(mixder)
mixder()
</pre></div>
</div>
</section>
<section id="required-files">
<h2>Required files<a class="headerlink" href="#required-files" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Mixture Kintelligence SNP profiles</strong><br />
This can be in the form of the UAS Sample Report or a TSV file with
the below format:</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Marker</p></th>
<th class="head text-center"><p>Allele</p></th>
<th class="head text-center"><p>Reads</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>rs12615742</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>rs12615742</p></td>
<td class="text-center"><p>C</p></td>
<td class="text-center"><p>134</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>rs16885694</p></td>
<td class="text-center"><p>G</p></td>
<td class="text-center"><p>43</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>rs16885694</p></td>
<td class="text-center"><p>A</p></td>
<td class="text-center"><p>63</p></td>
</tr>
</tbody>
</table>
<p>The files should be tab delimited and should be named as a <code class="docutils literal notranslate"><span class="pre">.tsv</span></code> file,
such as: <code class="docutils literal notranslate"><span class="pre">SampleID.tsv</span></code>.</p>
<p>If using the Shiny app, you must specify the folder containing these SNP
files. Multiple samples (with multiple files each) can be in the same
folder. Additional files may be present in the folder and will be
ignored by MixDeR.</p>
<p>MixDeR will divide the entire Kintelligence dataset into more manageable
sets (organized by total SNP read depth) to run through EFM (ideal for
best performance). The user may specify how many sets the program will
use (see below); the default is 10 sets. The user must then specify how
many sets are provided so MixDeR knows how many files to process per
sample.</p>
<p>The default is for MixDeR to use previously-created SNP sets, if present
in the specified input folder. If this option is unselected, MixDeR will
create new SNP sets files, overwriting any previously made files.</p>
<ol class="arabic simple" start="2">
<li><p><strong>The sample manifest</strong><br />
This file lists the Sample IDs of the files to run. The <code class="docutils literal notranslate"><span class="pre">SampleID</span></code>
is extracted from the <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Name</span></code> field in the Sample Report. The
columns names do not matter, just the order and both columns
<strong>must</strong> be present even if no replicates are included. If a single
sample is run, only the single ID needs to be in the first column,
the second column should be left blank. If a second sample is to be
run in replicate, the replicate ID should be listed in the second
column.</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>SampleID</p></th>
<th class="head text-center"><p>ReplicateID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Sample01a</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Sample01a</p></td>
<td class="text-center"><p>Sample01b</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-files-which-may-be-required">
<h2>Other files which may be required<a class="headerlink" href="#other-files-which-may-be-required" title="Link to this heading"></a></h2>
<p><strong>Allele frequency file</strong></p>
<p>MixDeR provides general population allele frequencies for Kintelligence
SNPs from either <a class="reference external" href="https://www.internationalgenome.org/home">1000 Genomes Phase 3
dataset</a> or the <a class="reference external" href="https://gnomad.broadinstitute.org/downloads#v4">gnomAD v4
dataset</a>. However, it is
ideal to use allele frequencies derived from the population that closely
matches the contributor(s) of interest. Therefore, MixDeR provides the
user the opportunity to upload a different allele frequency file.
EuroForMix requires the below format for allele frequency files, for all
SNPs with each SNP as its own column:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Allele</p></th>
<th class="head text-center"><p>rs6690515</p></th>
<th class="head text-center"><p>rs424079</p></th>
<th class="head text-center"><p>rs2055204</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>A</p></td>
<td class="text-center"><p>0.122837</p></td>
<td class="text-center"><p>0.64677</p></td>
<td class="text-center"><p>0.501441</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>C</p></td>
<td class="text-center"><p>NA</p></td>
<td class="text-center"><p>0.35323</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>G</p></td>
<td class="text-center"><p>0.877163</p></td>
<td class="text-center"><p>NA</p></td>
<td class="text-center"><p>0.498559</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>T</p></td>
<td class="text-center"><p>NA</p></td>
<td class="text-center"><p>NA</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
</tbody>
</table>
<p>Given the difficulty of formatting the data as such, MixDeR will create
this format for the user if the user provides the frequency data in a
CSV file with the following format (NOTE: the column names MUST match
below; the order of columns and additional columns will not affect it).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>SNP</p></th>
<th class="head text-center"><p>Ref</p></th>
<th class="head text-center"><p>Alt</p></th>
<th class="head text-center"><p>Ref_AF</p></th>
<th class="head text-center"><p>Alt_AF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>rs6690515</p></td>
<td class="text-center"><p>A</p></td>
<td class="text-center"><p>C</p></td>
<td class="text-center"><p>0.35323</p></td>
<td class="text-center"><p>0.64677</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>rs424079</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>C</p></td>
<td class="text-center"><p>0.122837</p></td>
<td class="text-center"><p>0.877163</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>rs2055204</p></td>
<td class="text-center"><p>G</p></td>
<td class="text-center"><p>A</p></td>
<td class="text-center"><p>0.501441</p></td>
<td class="text-center"><p>0.498559</p></td>
</tr>
</tbody>
</table>
<p>MixDeR provides the option to use the same allele frequency file for
both the major and minor contributor or select different allele
frequency files for the major and minor contributor. If two different
frequency files are selected, MixDeR will run EFM twice, once using the
allele frequency file for the major contributor (and extracting the
inferred genotypes for the major contributor from those results) and
once using the allele frequency file for the minor contributor (and
extracting the inferred genotypes for the minor contributor from those
results).</p>
<p><strong>Reference Genotypes</strong></p>
<p>If calculating validation metrics or performing a conditioned
deconvolution, the reference genotypes are required.</p>
<p>There are two options for providing reference genotypes. MixDeR accepts
the UAS Sample Report, stored in a separate folder. A second option is
to provide a single CSV file containing all references named
<code class="docutils literal notranslate"><span class="pre">EFM_references.csv</span></code> with the following format:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Sample.Name</p></th>
<th class="head text-center"><p>Marker</p></th>
<th class="head text-center"><p>Allele1</p></th>
<th class="head text-center"><p>Allele2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Sample01</p></td>
<td class="text-center"><p>rs12615742</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>C</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Sample01</p></td>
<td class="text-center"><p>rs16885694</p></td>
<td class="text-center"><p>G</p></td>
<td class="text-center"><p>G</p></td>
</tr>
</tbody>
</table>
<p>The user must provide the folder containing either the Sample Reports or
the CSV reference file.<br />
NOTE: MixDeR first searches for the CSV file in the provided folder. If
there are additional wanted references not contained in this file,
please remove the CSV file and run MixDeR again. MixDeR creates the CSV
file containing genotypes from the Sample Reports within the provided
folder.<br />
________</p>
</section>
<section id="mixder-details">
<h2>MixDeR Details<a class="headerlink" href="#mixder-details" title="Link to this heading"></a></h2>
<p>MixDeR has four modules:</p>
<ol class="arabic simple">
<li><p>Ancestry Prediction</p></li>
<li><p>EFM mixture deconvolution</p></li>
<li><p>Calculate validation metrics</p></li>
<li><p>Create GEDmatch PRO reports</p></li>
</ol>
<p>EFM mixture deconvolution must be run at least once. If it’s been run
previously, the other modules can be run using the existing
deconvolution data.</p>
<p>MixDeR can either calculate validation metrics OR create the GEDmatch
PRO reports during a single run, not both.</p>
<p>NOTE about the allele probability thresholds:<br />
This workflow utilizes individual probabilities for each allele call
from EFM. The reported allele 1 is the allele with the higher
probability; allele 2 is the allele with the lower probability. When
applying the allele 1 probability threshold, any SNP with a probability
below the threshold will be removed completely from the dataset. When
applying the allele 2 probability threshold to the remaining SNPs, if
the probability is below the threshold, allele 2 is reported as the same
allele as allele 1. If it is above, the allele will be reported as
called. For example, if the genotype for SNP rs12615742 is C,T but the
allele 2 probability is below the threshold, the SNP genotype will be
reported as C,C. If it is above the threshold, the SNP genotype will be
reported as C,T.</p>
</section>
<section id="ancestry-prediction-background">
<h2>Ancestry Prediction - Background<a class="headerlink" href="#ancestry-prediction-background" title="Link to this heading"></a></h2>
<p>The mixture deconvolution algorithm requires allele frequency data. While we’ve found that using global allele frequencies generally performs quite well, using allele frequencies as closely matched to the population group of the contributor can result in increased accuracy.</p>
<p>Given forensic samples are almost always from individuals of unknown ancestry, we’ve developed a method using the inferred genotypes from the mixture deconvolution method to predict the ancestry of each contributor using principal component analysis (PCA).</p>
<p>PCA uses the genotypes from individuals of known ancestry, in this case the 2,504 1000 Genomes samples, to create a statistical framework for predicting the ancestry of the unknown sample. PCA transforms high dimensionality data (here, the genomic data) into a lower-dimensionality space in the form of principal components, or PCs. PC1 explains the highest amount of variance in the data, PC2 explains the second highest amount of variance, and so forth. Using genetic data, the biogeographical ancestry is driving the top PCs given it accounts for most of the variation in the data.</p>
<p>Plotting the PCs against each other (and coloring samples by population) allows one to visually see the separation and clustering of populations, oftentimes down to the subpopulation level. Where the unknown sample falls within the plot (along with some distance calculations) allows the user to assign a population to the sample, assuming it falls within a known cluster.</p>
<p>Generally, ancestry can be visualized by plotting PC1 vs. PC2. However, we found that adding the 3rd PC in a 3-dimensional space provides the best separation of the populations. MixDeR creates 3-D ancestry plots and saves them as a .html file. These interactive plots are more insightful than the standard 2-D PCA plots.</p>
<p>MixDeR calculates the Euclidean distance from the centroid of each superpopulation to the unknown sample and rank the superpopulations based on the distance with the smallest distance on top. It should be noted here that the top ranked superpopulation does NOT always match the actual ancestry of the unknown but instead lists the closest population distance-wise.  The user must consider the actual value of that distance and examine the accompanying PCA plot to determine the potential accuracy of the prediction. If the unknown sample is falling outside of the top-ranked population, it likely does not closely match that population. While this can be a reflection of the quality of the sample and/or PCA, it could also occur because the unknown ancestry does not match those in the 1000 Genomes database. For example, Ashkenazi Jews are not included in the 1000 Genomes dataset and given their genetic divergence from other European populations, would fall outside of the EUR superpopulation (at least that’s what we’ve found!). All of these factors must be considered when evaluating the ancestry prediction results.</p>
<p>MixDeR does not make its own ancestry determination, but provides the data and plots for the user to make the determination themselves. Analyzing samples of known ancestry is pertinent to understanding the strengths and weakness of the method and the developers strongly encourage users to perform validation studies before making any ancestry predictions.</p>
</section>
<section id="running-the-ancestry-prediction-tool">
<h2>Running the Ancestry Prediction tool<a class="headerlink" href="#running-the-ancestry-prediction-tool" title="Link to this heading"></a></h2>
<p>When first launching the Shiny app, the ancestry prediction tool first appears. This tool can be skipped by checking the <code class="docutils literal notranslate"><span class="pre">Skip</span> <span class="pre">Ancestry</span> <span class="pre">Prediction</span> <span class="pre">Step</span></code> box.</p>
<p>The user must select whether they want to use the Superpopulation groups (AFR, AMR, EAS, EUR, and SAS) and/or the subpopulation groups (e.g. Toscani in Italy, Esan in Nigeria, etc.). If both are selected, PCA plots (coloring by either superpopulation or subpopulation) and centroid calculations are performed for both.<br />
The ancestry prediction tool will first perform mixture deconvolution using the 1000 Genomes Global allele frequency data and perform genotype filtering using the specified settings (allele 1/2 probability thresholds, # of SNP bins, the static/dynamic AT, minimum # of SNPs). A conditioned and/or unconditioned deconvolution can be performed. A sample manifest and folder containing the mixture Sample Reports (as well the reference Sample Reports, if performing a conditioned deconvolution) are required. Please see the section entitled “Running mixture deconvolution using EuroForMix” for further information and guidance on these settings.</p>
<p>The user can select whether to use the only 94 ancestry SNPs or all autosomal SNPs for PCA (the deconvolution step is performed using all SNPs). While the 94 ancestry SNPs do an ample job with good quality samples and is quite fast, using all SNPs provides better clustering but is significantly slower (several minutes per contributor). It is important the user weights the benefits vs. drawbacks of each set of SNPs to determine the best option for their data and system.</p>
</section>
<section id="running-mixture-deconvolution-using-euroformix">
<h2>Running mixture deconvolution using EuroForMix<a class="headerlink" href="#running-mixture-deconvolution-using-euroformix" title="Link to this heading"></a></h2>
<p>There are several options/settings to run EFM mixture deconvolution:<br />
The type of mixture deconvolution analysis to perform (one or both can
be selected at once):</p>
<ul class="simple">
<li><p>Unconditioned analysis</p></li>
<li><p>Conditioned analysis</p></li>
</ul>
<p><strong>Allele Frequency Data</strong>: The user must choose which allele frequency
data to use: 1000Genomes Phase 3 data, gnomAD v4 data, or upload a
custom file. See above for more details about the format for uploading a
custom AF file.<br />
<strong>References to Condition on</strong>: IF running a conditioned analysis, once
the reference folder has been uploaded, this dropdown menu will
auto-populate containing the reference sample IDs. The user must select
which references to condition on. <strong>As of now, MixDeR can only condition
on a single reference sample</strong>. However, multiple references can be
selected for conditioning; the conditioned analyses will be run
separately.<br />
<strong>Number of SNP Bins</strong>: The number of SNP sets for each sample. The
default is 10.<br />
<strong>Static Analytical Threshold</strong>: The minimum number of reads required
for a SNP to be included (default = 10).<br />
<strong>Dynamic Analytical Threshold</strong>: The percent of total SNP reads
required for a SNP to. be included (default = 0.015 or 1.5%). (A quick
note on the ATs: both the static and dynamic ATs are applied and the one
producing the higher AT will be used in the EFM software).<br />
<strong>Output Folder Name</strong>: The name of the folder created within the folder
containing the original SNP files to store the generated output for the
entire workflow.<br />
<strong>Minimum Number of SNPs</strong>: The minimum number of SNPs</p>
</section>
<section id="calculating-validation-metrics">
<h2>Calculating validation metrics<a class="headerlink" href="#calculating-validation-metrics" title="Link to this heading"></a></h2>
<p>There are several options/settings to calculate the validation
metrics:<br />
<strong>Minimum Allele 1 Probability Threshold</strong> and <strong>Maximum Allele 1
Probability Threshold</strong>: The range of allele 1 probability thresholds
for calculating the validation metrics, increasing in increments of 0.01
(i.e. if minimum is set to 0.5 and maximum is set to 1, will calculate
metrics using a threshold of 0.5, 0.51, 0.52, 0.53, up to 1).<br />
<strong>Minimum Allele 2 Probability Threshold</strong> and <strong>Maximum Allele 2
Probability Threshold</strong>: The range of allele 2 probability thresholds
for calculating the validation metrics, increasing in increments of 0.01
(i.e. if minimum is set to 0.5 and maximum is set to 1, will calculate
metrics using a threshold of 0.5, 0.51, 0.52, 0.53, up to 1).<br />
<strong>Major Contributor Sample ID</strong>: The ID of the major contributor of the
mixture. Once the reference folder is uploaded, this dropdown menu will
auto-populate with the reference sample IDs.<br />
<strong>Minor Contributor Sample ID</strong>: The ID of the minor contributor of the
mixture. Once the reference folder is uploaded, this dropdown menu will
auto-populate with the reference sample IDs.<br />
<strong>Remove SNPs If Missing Either Allele?</strong>: If an allele 1 is inferred to
be missing (reported as <code class="docutils literal notranslate"><span class="pre">99</span></code>), that SNP will be automatically dropped
from the final dataset. By default, if an allele 2 is inferred to be
missing and the allele 2 probability is above the allele 2 probability
threshold, the SNP is reported as homozygous for allele 1. However,
selecting this option will result in dropping the SNP if the allele 2
probability of the missing allele 2 is above the allele 2 probability
threshold, instead of reporting the SNP as homozygous for allele 1.</p>
<p>If calculating validation metrics, reference genotypes are required to
calculate genotype accuracy. MixDerR will calculate the metrics for the
range of allele 1 probability thresholds and allele 2 probability
thresholds specified by the user. The final output file looks as such:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>A1 cutoff</p></th>
<th class="head text-center"><p>A2 cutoff</p></th>
<th class="head text-center"><p>Total SNPs</p></th>
<th class="head text-center"><p>N No Ref</p></th>
<th class="head text-center"><p>N SNPs tested</p></th>
<th class="head text-center"><p>N Genotypes Correct</p></th>
<th class="head text-center"><p>Genotype Accuracy</p></th>
<th class="head text-center"><p>Heterozygosity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0.99</p></td>
<td class="text-center"><p>0.01</p></td>
<td class="text-center"><p>9735</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>9727</p></td>
<td class="text-center"><p>9549</p></td>
<td class="text-center"><p>0.9817</p></td>
<td class="text-center"><p>0.456</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0.99</p></td>
<td class="text-center"><p>0.02</p></td>
<td class="text-center"><p>9735</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>9727</p></td>
<td class="text-center"><p>9548</p></td>
<td class="text-center"><p>0.9815</p></td>
<td class="text-center"><p>0.456</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>0.99</p></td>
<td class="text-center"><p>0.03</p></td>
<td class="text-center"><p>9735</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>9727</p></td>
<td class="text-center"><p>9548</p></td>
<td class="text-center"><p>0.9815</p></td>
<td class="text-center"><p>0.456</p></td>
</tr>
</tbody>
</table>
</section>
<section id="creating-gedmatch-pro-reports">
<h2>Creating GEDmatch PRO Reports<a class="headerlink" href="#creating-gedmatch-pro-reports" title="Link to this heading"></a></h2>
<p><strong>Allele 1 Probability Threshold to create GEDmatch PRO Report</strong> and
<strong>Allele 2 Probability Threshold to create GEDmatch PRO Report</strong>: The
allele 1 and allele 2 probability thresholds. If the contributor is the
major contributor to the mixture, MixDeR will apply the allele 1 and
allele 2 probability thresholds UNLESS this results in a profile with
fewer SNPs than the specified minimum (6000 is the default). If it does
not meet this minimum, the top 6,000 SNPs (or whatever the user
specifies as the minimum) with the highest allele 1 probabilities are
used and then the allele 2 probability threshold is applied. For minor
contributors, the default setting is that the minimum number of SNPs is
automatically used and then the allele 2 probability threshold is
applied. The option to apply the allele 1 probability threshold (similar
in manner to the major contributor) can be applied.<br />
<strong>Remove SNPs If Missing Either Allele?</strong>: If an allele 1 is inferred to
be missing (reported as <code class="docutils literal notranslate"><span class="pre">99</span></code>), that SNP will be automatically dropped
from the final dataset. By default, if an allele 2 is inferred to be
missing and the allele 2 probability is above the allele 2 probability
threshold, the SNP is reported as homozygous for allele 1. However,
selecting this option will result in dropping the SNP if the allele 2
probability of the missing allele 2 is above the allele 2 probability
threshold, instead of reporting the SNP as homozygous for allele 1.</p>
<p>As a way to assist the analyst in evaluating the inferred genotypes of a
mixture of unknown contributors, several metrics are calculated in this
step for three different scenarios: (1) only the allele 2 probability
threshold applied; (2) the allele 1 and allele 2 probability thresholds
applied; and (3) the minimum number of SNPs used and the allele 2
probability threshold applied. For each dataset, the follow metrics are
calculated: number of SNPs, mean allele 1 probabilities, median allele 1
probabilities, standard deviation (SD) of the allele 1 probabilities and
heterozygosity. Below is an example of the table created by MixDeR in
this step. A density plot of allele 1 probability thresholds is also
created. In general, the more SNPs with higher allele 1 probabilities,
the higher the accuracy of the inferred genotypes. However, determining
exactly what qualifies as acceptable should be determined by individual
labs.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Allele1 Threshold Applied</p></th>
<th class="head text-center"><p>Allele2 Threshold Applied</p></th>
<th class="head text-center"><p>Total SNPs</p></th>
<th class="head text-center"><p>Mean A1 Prob</p></th>
<th class="head text-center"><p>Median A1 Prob</p></th>
<th class="head text-center"><p>SD A1 Prob</p></th>
<th class="head text-center"><p>Heterozygosity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>No</p></td>
<td class="text-center"><p>Yes</p></td>
<td class="text-center"><p>10024</p></td>
<td class="text-center"><p>0.9984</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0.0096</p></td>
<td class="text-center"><p>0.4626</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Yes</p></td>
<td class="text-center"><p>Yes</p></td>
<td class="text-center"><p>9718</p></td>
<td class="text-center"><p>0.9998</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>9.00E-04</p></td>
<td class="text-center"><p>0.4569</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Minimum # of SNPs</p></td>
<td class="text-center"><p>Yes</p></td>
<td class="text-center"><p>6000</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0.4495</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="reStructuredText" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DHS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>